#ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.treble.enabled=true
ro.secure=0
ro.adb.secure=0
ro.debuggable=1
persist.sys.usb.config=mtp,adb
#persist.service.adb.enable=1
#persist.service.debuggable=1
ro.boot.dynamic_partitions=true
ro.boot.hardware=mt6873
ro.hardware=mt6873

#persist.sys.isUsbOtgEnabled=true
#sys.usb.ffs.aio_compat=true

#from device
ro.product.board=Ulefone
ro.board.platform=mt6873
ro.odm.tee=2
ro.hardware.egl=meow
ro.vendor.mediatek.platform=MT6873
#ro.vendor.mtk_f2fs_enable=0
ro.vendor.mtk_emmc_support=1
#ro.vendor.mtk_ufs_support=1
ro.hardware.gatekeeper=beanpod
ro.vendor.mtk_microtrust_tee_support=1
ro.crypto.volume.filenames_mode=aes-256-cts
ro.sf.lcd_density=480

ro.apex.updatable=true
ro.frp.pst=/dev/block/by-name/frp
ro.odm.fingerprint=sw_tee_none_android9
ro.hardware.kmsetkey=beanpod
ro.odm.build_number=Armor 10 5G_AF4_V01
ro.odm.custom_build_version=GQ5000AF4_KSA101_Ulefone_20220630_V01
ro.odm.lock_baseband_version=MOLY.NR15.R3.MP6.MP.V31.3,MOLY.NR15.R3.MP6.MP.V31.3

ro.boot.avb_version=1.1
ro.boot.vbmeta.avb_version=1.1
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
